<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='Tree.t:tree'>((10:5.272927008257446E-4,(((8:1.0817903753701642E-4,(6:4.318067248476165E-5,7:4.318067248476165E-5)13:6.499836505225476E-5)14:6.453156529122408E-5,9:1.727106028282405E-4)15:2.4361585858951584E-4,(((3:1.472987037019965E-4,(1:1.0491650827000338E-4,2:1.0491650827000338E-4)21:4.2382195431993114E-5)12:7.461708270506146E-5,4:2.2191578640705795E-4)18:6.450394174855413E-5,5:2.864197281556121E-4)17:1.2990673326214425E-4)19:1.1096623940798827E-4)20:8.611059242158599E-5,(0:3.881807109397745E-4,11:3.881807109397745E-4)16:2.252225823075561E-4)22:0.0</statenode>
<statenode id='birthRate.t:tree'>birthRate.t:tree[1 1] (0.0,Infinity): 3358.5931996317045 </statenode>
<statenode id='mutationRate.s:noncoding'>mutationRate.s:noncoding[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='gammaShape.s:noncoding'>gammaShape.s:noncoding[1 1] (0.1,1000.0): 0.2757312692114658 </statenode>
<statenode id='kappa.s:noncoding'>kappa.s:noncoding[1 1] (0.0,Infinity): 11.449925596699412 </statenode>
<statenode id='clockRate.c:1stpos'>clockRate.c:1stpos[1 1] (0.0,Infinity): 345.1387884414788 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 506.9751224450585 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:tree","p":0.7024012819956613,"accept":1090,"reject":2486,"acceptFC":969,"rejectFC":2146,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:tree","p":0.11608864975510934,"accept":280,"reject":3191,"acceptFC":276,"rejectFC":2740,"rejectIv":1215,"rejectOp":1215},
{"id":"YuleModelUniformOperator.t:tree","p":0.7029968426297404,"accept":13750,"reject":21336,"acceptFC":9775,"rejectFC":20608,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:tree","p":0.5431076677801984,"accept":6,"reject":17379,"acceptFC":2,"rejectFC":15127,"rejectIv":9440,"rejectOp":8668},
{"id":"YuleModelNarrow.t:tree","p":"NaN","accept":312,"reject":16888,"acceptFC":218,"rejectFC":14745,"rejectIv":2188,"rejectOp":0},
{"id":"YuleModelWide.t:tree","p":"NaN","accept":6,"reject":3521,"acceptFC":4,"rejectFC":3073,"rejectIv":2226,"rejectOp":1878},
{"id":"YuleModelWilsonBalding.t:tree","p":"NaN","accept":5,"reject":3460,"acceptFC":1,"rejectFC":3009,"rejectIv":1288,"rejectOp":874},
{"id":"YuleModelBICEPSEpochTop.t:tree","p":0.10752848347232695,"accept":799,"reject":1481,"acceptFC":701,"rejectFC":1270,"rejectIv":638,"rejectOp":638},
{"id":"YuleModelBICEPSEpochAll.t:tree","p":0.09891276969920769,"accept":799,"reject":1503,"acceptFC":702,"rejectFC":1325,"rejectIv":697,"rejectOp":697},
{"id":"YuleModelBICEPSTreeFlex.t:tree","p":0.053200991608623724,"accept":1284,"reject":1064,"acceptFC":1022,"rejectFC":1017,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":112.91086680696509,"accept":2293,"reject":0,"acceptFC":1969,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:noncoding","p":"NaN","accept":7,"reject":58,"acceptFC":6,"rejectFC":47,"rejectIv":6,"rejectOp":6,"nProposals":65,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.noncoding","p":0.2011720774372637,"means":"[-0.9479726417336123, 1.9890471512807775, 1.3736439847902004, 0.07583926238484051]","covariance":"[0.17807814831005292, -0.2120697080473977, -0.21765604012966916, 0.008676545055373273, 0.3562754302543569, 0.33221704997718987, -0.012458173615469251, 0.8528404131735429, -0.02260411610590707, 9.593712107643603E-4]","accept":4,"reject":1361,"acceptFC":2,"rejectFC":1109,"rejectIv":395,"rejectOp":395},{"id":"gammaShapeScalerX.s:noncoding","p":0.4169269974448611,"accept":7,"reject":28,"acceptFC":6,"rejectFC":22,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:noncoding","p":"NaN","accept":17,"reject":42,"acceptFC":16,"rejectFC":37,"rejectIv":10,"rejectOp":10,"nProposals":59,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.noncoding","p":0.2011720774372637,"means":"[-0.9479726417336123, 1.9890471512807775, 1.3736439847902004, 0.07583926238484051]","covariance":"[0.17807814831005292, -0.2120697080473977, -0.21765604012966916, 0.008676545055373273, 0.3562754302543569, 0.33221704997718987, -0.012458173615469251, 0.8528404131735429, -0.02260411610590707, 9.593712107643603E-4]","accept":4,"reject":1361,"acceptFC":2,"rejectFC":1109,"rejectIv":395,"rejectOp":395},{"id":"KappaScalerX.s:noncoding","p":0.2382826541930053,"accept":17,"reject":11,"acceptFC":16,"rejectFC":10,"rejectIv":0,"rejectOp":0}]},
{"id":"StrictClockRateScaler.c:1stpos","p":"NaN","accept":164,"reject":1586,"acceptFC":163,"rejectFC":1366,"rejectIv":227,"rejectOp":227,"nProposals":1750,"param_mean_sum":"[57.853441167393086]","param_mean_SS":"[10358.648211134216]","numAccepts":"[1, 116]","numProposals":"[139, 612]","operator_mean_runtimes":"[0.04412230215827363, 0.01242647058823539]","mean_SS":"[[0.027506577434185598], [264.80135532016675]]","weights":"[1.1104119689889148E-6, 0.999998889588031]","operators":[{"id":"AVMNOperator.1stpos","p":0.1597425343854641,"means":"[1.0278143286680395, 0.06694501578056906]","covariance":"[0.7929104242775551, -0.013124121022872495, 7.068576331424836E-4]","accept":2,"reject":1233,"acceptFC":1,"rejectFC":1023,"rejectIv":455,"rejectOp":455},{"id":"StrictClockRateScalerX.c:1stpos","p":0.19861290352122984,"accept":163,"reject":968,"acceptFC":162,"rejectFC":859,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:1stpos","p":"NaN","accept":84,"reject":1573,"acceptFC":83,"rejectFC":1363,"rejectIv":228,"rejectOp":228,"nProposals":1657,"param_mean_sum":"[62.53104643295789, 0.004450398026722647]","param_mean_SS":"[10425.810389978167, 4.494941681822989E-5]","numAccepts":"[0, 53]","numProposals":"[123, 535]","operator_mean_runtimes":"[0.05785365853658538, 0.02900934579439247]","mean_SS":"[[0.0, 0.0], [80.04107378645999, 3.7663446540812514E-5]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.1stpos","p":0.1597425343854641,"means":"[1.0278143286680395, 0.06694501578056906]","covariance":"[0.7929104242775551, -0.013124121022872495, 7.068576331424836E-4]","accept":2,"reject":1233,"acceptFC":1,"rejectFC":1023,"rejectIv":455,"rejectOp":455},{"id":"strictClockUpDownOperatorX.c:1stpos","p":0.13950753691010168,"accept":83,"reject":958,"acceptFC":83,"rejectFC":847,"rejectIv":0,"rejectOp":0}]},
{"id":"StrictClockRateScaler.c:clock","p":"NaN","accept":98,"reject":1702,"acceptFC":98,"rejectFC":1479,"rejectIv":190,"rejectOp":190,"nProposals":1800,"param_mean_sum":"[73.17837293866202]","param_mean_SS":"[17953.16625926768]","numAccepts":"[0, 78]","numProposals":"[134, 667]","operator_mean_runtimes":"[0.05318656716417924, 0.023466266866566606]","mean_SS":"[[0.0], [208.5422496849003]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.noncoding","p":0.2011720774372637,"means":"[-0.9479726417336123, 1.9890471512807775, 1.3736439847902004, 0.07583926238484051]","covariance":"[0.17807814831005292, -0.2120697080473977, -0.21765604012966916, 0.008676545055373273, 0.3562754302543569, 0.33221704997718987, -0.012458173615469251, 0.8528404131735429, -0.02260411610590707, 9.593712107643603E-4]","accept":4,"reject":1361,"acceptFC":2,"rejectFC":1109,"rejectIv":395,"rejectOp":395},{"id":"StrictClockRateScalerX.c:clock","p":0.13155215335275308,"accept":97,"reject":1063,"acceptFC":97,"rejectFC":956,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:clock","p":"NaN","accept":109,"reject":1628,"acceptFC":106,"rejectFC":1394,"rejectIv":189,"rejectOp":189,"nProposals":1737,"param_mean_sum":"[80.34054000914038, 0.005476216488292159]","param_mean_SS":"[19856.32018732256, 6.127624291109342E-5]","numAccepts":"[0, 75]","numProposals":"[133, 605]","operator_mean_runtimes":"[0.05357894736842112, 0.040629752066115875]","mean_SS":"[[0.0, 0.0], [420.62268888145127, 7.816734193521743E-5]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.noncoding","p":0.2011720774372637,"means":"[-0.9479726417336123, 1.9890471512807775, 1.3736439847902004, 0.07583926238484051]","covariance":"[0.17807814831005292, -0.2120697080473977, -0.21765604012966916, 0.008676545055373273, 0.3562754302543569, 0.33221704997718987, -0.012458173615469251, 0.8528404131735429, -0.02260411610590707, 9.593712107643603E-4]","accept":4,"reject":1361,"acceptFC":2,"rejectFC":1109,"rejectIv":395,"rejectOp":395},{"id":"strictClockUpDownOperatorX.c:clock","p":0.18981479894952932,"accept":106,"reject":967,"acceptFC":105,"rejectFC":860,"rejectIv":0,"rejectOp":0}]}
]}
-->
