<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:h3n2_2deme'>((((44[&amp;type=0]:1.6142933709328808,48[&amp;type=0]:1.2005947409328819)116[&amp;type=0]:0.34572310459497224,(((49[&amp;type=0]:0.8794706100134295,(((((8[&amp;type=1]:0.5250437540562625,0[&amp;type=1]:0.03737251405620823)67[&amp;type=1]:0.1832658830301046,6[&amp;type=1]:0.16584387708622605)73[&amp;type=1]:0.035167846347480713)122[&amp;type=0]:0.3942280368166473,(((16[&amp;type=1]:0.130119562593771,15[&amp;type=1]:0.130119562593771)63[&amp;type=1]:0.0770012654430478,29[&amp;type=1]:0.14684685803702052)69[&amp;type=1]:0.3760414525117904)121[&amp;type=0]:1.0476939197017574)62[&amp;type=0]:0.1330440312203669,((((12[&amp;type=1]:0.4163533091280862,(13[&amp;type=1]:0.05603806179101681,14[&amp;type=1]:0.06973669179092482)89[&amp;type=1]:0.39045223733714307)86[&amp;type=1]:8.288866315442345E-5)124[&amp;type=0]:0.031978903521527435,(((36[&amp;type=0]:0.10681722154173745,31[&amp;type=0]:0.1259953015418117)60[&amp;type=0]:0.0948371627246975,37[&amp;type=0]:0.018092744266555105)110[&amp;type=0]:0.04143446225614028,33[&amp;type=0]:0.0951436465227079)65[&amp;type=0]:0.18614817479011858)70[&amp;type=0]:0.2261832816279561,(47[&amp;type=0]:0.317529097626878,38[&amp;type=0]:0.09013183762678911)74[&amp;type=0]:0.3844665453138896)107[&amp;type=0]:0.9632744485301249)113[&amp;type=0]:0.26899503854262385)77[&amp;type=0]:0.5178069306748272,59[&amp;type=0]:0.6219350806882096)84[&amp;type=0]:0.1514942674456261,(35[&amp;type=0]:0.7816225026884136,((54[&amp;type=0]:0.032096289200128636,34[&amp;type=0]:0.0019593092001766177)72[&amp;type=0]:0.4225155321286991,((55[&amp;type=0]:0.03238341555920332,53[&amp;type=0]:0.0022464255591296833)108[&amp;type=0]:0.016758849224932204,30[&amp;type=0]:0.21900527478410736)99[&amp;type=0]:0.41642846654469157)96[&amp;type=0]:0.21468191135960946)105[&amp;type=0]:0.983587665445453)87[&amp;type=0]:2.657820007393906)61[&amp;type=0]:2.2020536358020824,(((((32[&amp;type=0]:1.579652322741501,((((((3[&amp;type=1]:0.046937627208762045,2[&amp;type=1]:0.016800637208688407)88[&amp;type=1]:0.06829810237764677,24[&amp;type=1]:0.11523572958640882)81[&amp;type=1]:0.14586816963367832,21[&amp;type=1]:0.16521348922004897)68[&amp;type=1]:0.06621127542626892,(11[&amp;type=1]:0.15775094050207716,1[&amp;type=1]:0.23172354050201083)98[&amp;type=1]:0.17504368414421778)82[&amp;type=1]:0.11616744739327078,(4[&amp;type=1]:0.11550317413892985,5[&amp;type=1]:0.2004346841388629)83[&amp;type=1]:0.3307191679006056)78[&amp;type=1]:0.4552336937089292)123[&amp;type=0]:0.028881216992979297)93[&amp;type=0]:0.3368000482638429,50[&amp;type=0]:1.2370003210053349)80[&amp;type=0]:0.016114131099943307,46[&amp;type=0]:0.3243473221051816)106[&amp;type=0]:0.13184394158409551,56[&amp;type=0]:0.8616707236892012)66[&amp;type=0]:1.657412204154352,(40[&amp;type=0]:0.3129511982012345,58[&amp;type=0]:0.25267722820120886)79[&amp;type=0]:2.3814741896424567)85[&amp;type=0]:2.363535133486237)71[&amp;type=0]:0.6670754218314041,(((((((((9[&amp;type=1]:0.198373201819519,7[&amp;type=1]:0.07234580181963457)101[&amp;type=1]:0.21539997820232193,(26[&amp;type=1]:0.11922586852914918,23[&amp;type=1]:0.20689710852911247)94[&amp;type=1]:0.24523224149277123)97[&amp;type=1]:0.7065276324588776,28[&amp;type=1]:1.1970131424806825)112[&amp;type=1]:0.15084554876336576)126[&amp;type=0]:0.484126816962668,42[&amp;type=0]:0.4895197582067423)114[&amp;type=0]:0.058651490897768,57[&amp;type=0]:1.4248835691045345)92[&amp;type=0]:2.2749134461725165,(((17[&amp;type=1]:0.3113060120266029)119[&amp;type=0]:0.8596816908047478,43[&amp;type=0]:0.4778370228314337)76[&amp;type=0]:0.2568494725877857,((20[&amp;type=1]:0.5230403502083885,27[&amp;type=1]:1.2161910302083054)64[&amp;type=1]:0.45121581029000435)120[&amp;type=0]:0.3385125249208585)102[&amp;type=0]:0.9705899798578921)75[&amp;type=0]:0.06756051555308584,51[&amp;type=0]:3.660508220830221)111[&amp;type=0]:0.4410738129238476,(((((19[&amp;type=1]:0.143422871761822,22[&amp;type=1]:0.16534068176169914)117[&amp;type=1]:0.013065239787108496,(25[&amp;type=1]:0.31254665941571336,18[&amp;type=1]:1.0002178894159188)109[&amp;type=1]:0.019283922133022102)95[&amp;type=1]:0.02751712210631929,10[&amp;type=1]:0.1977038636551578)103[&amp;type=1]:1.7814549654773337)125[&amp;type=0]:0.08623869771108694,((52[&amp;type=0]:1.0359420582433074,39[&amp;type=0]:0.22224342824321752)90[&amp;type=0]:0.23568334606873176,(41[&amp;type=0]:0.19397118895983834,45[&amp;type=0]:0.5254780389599345)91[&amp;type=0]:0.29135284535215433)104[&amp;type=0]:2.1307584225315743)115[&amp;type=0]:0.7046776569103939)100[&amp;type=0]:0.4453717194073228)118[&amp;type=0]:0.0</statenode>
<statenode id='clockRate.c:h3n2_2deme'>clockRate.c:h3n2_2deme[1 1] (0.0,Infinity): 0.002823898524467745 </statenode>
<statenode id='kappa.s:h3n2_2deme'>kappa.s:h3n2_2deme[1 1] (0.0,Infinity): 2.0 </statenode>
<statenode id='freqParameter.s:h3n2_2deme'>freqParameter.s:h3n2_2deme[4 1] (0.0,1.0): 0.25 0.25 0.25 0.25 </statenode>
<statenode id='gammaShape.s:h3n2_2deme'>gammaShape.s:h3n2_2deme[1 1] (0.001,1000.0): 0.22166888374322669 </statenode>
<statenode id='popSizes.t:h3n2_2deme'>popSizes.t:h3n2_2deme[2 1] (0.0,Infinity): 7.772979712951809 1.1546626193188894 </statenode>
<statenode id='popSizesScaleFactor.t:h3n2_2deme'>popSizesScaleFactor.t:h3n2_2deme[1 1] (-Infinity,Infinity): 0.6169499240639609 </statenode>
<statenode id='rateMatrix.t:h3n2_2deme'>rateMatrix.t:h3n2_2deme[2 1] (0.0,Infinity): 2.984588851181745E-14 4.379432450718985 </statenode>
<statenode id='rateMatrixScaleFactor.t:h3n2_2deme'>rateMatrixScaleFactor.t:h3n2_2deme[1 1] (-Infinity,Infinity): 0.158001481135541 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"STX.t:h3n2_2deme","p":"NaN","accept":26278,"reject":76598,"acceptFC":22665,"rejectFC":66152,"rejectIv":37109,"rejectOp":37109},
{"id":"TWB.t:h3n2_2deme","p":"NaN","accept":2130,"reject":101287,"acceptFC":1797,"rejectFC":87386,"rejectIv":38,"rejectOp":38},
{"id":"NR.t:h3n2_2deme","p":"NaN","accept":49914,"reject":53188,"acceptFC":42659,"rejectFC":46334,"rejectIv":48,"rejectOp":47},
{"id":"NSR1.t:h3n2_2deme","p":"NaN","accept":45123,"reject":57748,"acceptFC":38353,"rejectFC":50424,"rejectIv":378,"rejectOp":378},
{"id":"NSR2.t:h3n2_2deme","p":"NaN","accept":28598,"reject":74005,"acceptFC":24136,"rejectFC":64255,"rejectIv":61,"rejectOp":61},
{"id":"MTU.t:h3n2_2deme","p":"NaN","accept":63853,"reject":38898,"acceptFC":53971,"rejectFC":34632,"rejectIv":0,"rejectOp":0},
{"id":"MTTS.t:h3n2_2deme","p":"NaN","accept":12012,"reject":91433,"acceptFC":10472,"rejectFC":78776,"rejectIv":45159,"rejectOp":45159},
{"id":"MTTUpDown.t:h3n2_2deme","p":"NaN","accept":12052,"reject":90743,"acceptFC":10515,"rejectFC":78242,"rejectIv":44639,"rejectOp":44639},
{"id":"MTTUpDownScaleFactors.t:h3n2_2deme","p":"NaN","accept":11968,"reject":91225,"acceptFC":10502,"rejectFC":78584,"rejectIv":45048,"rejectOp":45048},
{"id":"StrictClockRateScaler.c:h3n2_2deme","p":0.652588965480035,"accept":8008,"reject":22604,"acceptFC":6442,"rejectFC":19984,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:h3n2_2deme","p":0.30387231538036713,"accept":363,"reject":619,"acceptFC":294,"rejectFC":549,"rejectIv":0,"rejectOp":0},
{"id":"popSizesScaler.t:h3n2_2deme","p":0.39825850229164067,"accept":3602,"reject":6640,"acceptFC":2590,"rejectFC":6280,"rejectIv":0,"rejectOp":0},
{"id":"popSizesScaleFactorScaler.t:h3n2_2deme","p":0.5093141326402212,"accept":3576,"reject":6721,"acceptFC":2623,"rejectFC":6238,"rejectIv":0,"rejectOp":0},
{"id":"rateMatrixScaler.t:h3n2_2deme","p":0.24963110269926594,"accept":4391,"reject":5919,"acceptFC":3226,"rejectFC":5652,"rejectIv":0,"rejectOp":0},
{"id":"rateMatrixScaleFactorScaler.t:h3n2_2deme","p":0.3105500336099016,"accept":4341,"reject":6164,"acceptFC":3290,"rejectFC":5779,"rejectIv":0,"rejectOp":0}
]}
-->
