<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:InfluenzaAH3N2_HAgene_2009_California_homochronous'>(((((((4:0.0012389164770796723,(24:9.86110010687862E-4,20:9.86110010687862E-4)37:2.528064663918103E-4)42:3.738178483945456E-4,((((27:4.5355360265980757E-4,19:4.5355360265980757E-4)41:5.412675011113894E-5,22:5.076803527709465E-4)44:2.4799212148742087E-4,(5:7.273883930457334E-4,18:7.273883930457334E-4)39:2.8284081212634005E-5)31:7.96901295096917E-5,13:8.353626037680591E-4)45:7.773717217061588E-4)35:7.468141958240778E-4,3:0.0023595485212982957)48:1.4779501313592512E-4,((((15:9.658864840468095E-4,26:9.658864840468095E-4)50:5.99598187777968E-4,28:0.0015654846718247775)47:3.8694568131915135E-4,(25:0.0015821739714860306,1:0.0015821739714860306)55:3.702563816578982E-4)30:8.316159123543908E-5,((8:2.5775787426948575E-4,2:2.5775787426948575E-4)36:0.0013570769845700724,(6:0.0013758452846446923,11:0.0013758452846446923)51:2.3898957419486591E-4)43:4.2075708553980973E-4)54:4.717515900548529E-4)38:7.235319492728074E-5,(9:0.0010187152215146795,10:0.0010187152215146795)29:0.001560981507846822)53:2.7792225940936324E-4,((17:8.561343985943619E-4,0:8.561343985943619E-4)46:4.977043580855053E-4,((12:0.0010123017714435522,((16:1.766525971010075E-5,21:1.766525971010075E-5)32:1.531802412098843E-4,7:1.7084550091998505E-4)34:8.414562705235672E-4)49:1.1757814468538706E-4,14:0.0011298799161289393)40:2.2395884055092792E-4)33:0.0015037802320909976)52:3.713253748910601E-4,23:0.003228944363661925)56:0.0</statenode>
<statenode id='origin_BDSKY_Contemp.t:InfluenzaAH3N2_HAgene_2009_California_homochronous'>origin_BDSKY_Contemp.t:InfluenzaAH3N2_HAgene_2009_California_homochronous[1 1] (0.0,Infinity): 0.03278434613028088 </statenode>
<statenode id='rho_BDSKY_Contemp.t:InfluenzaAH3N2_HAgene_2009_California_homochronous'>rho_BDSKY_Contemp.t:InfluenzaAH3N2_HAgene_2009_California_homochronous[1 1] (0.0,1.0): 0.10144165909996206 </statenode>
<statenode id='becomeUninfectiousRate_BDSKY_Contemp.t:InfluenzaAH3N2_HAgene_2009_California_homochronous'>becomeUninfectiousRate_BDSKY_Contemp.t:InfluenzaAH3N2_HAgene_2009_California_homochronous[1 1] (0.0,Infinity): 10.986070970064283 </statenode>
<statenode id='reproductiveNumber_BDSKY_Contemp.t:InfluenzaAH3N2_HAgene_2009_California_homochronous'>reproductiveNumber_BDSKY_Contemp.t:InfluenzaAH3N2_HAgene_2009_California_homochronous[10 1] (0.0,Infinity): 6.400524404123116 0.5512684104250373 4.330673213378103 0.33312131023780833 0.37113431516003925 1.4588967222347506 0.41474623187124154 0.6999147353288141 0.5758307774241351 142.60912344520005 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BDSKY_ContempBICEPSEpochTop.t:InfluenzaAH3N2_HAgene_2009_California_homochronous","p":0.2601930838182353,"accept":8867,"reject":13181,"acceptFC":8695,"rejectFC":13084,"rejectIv":1548,"rejectOp":1548},
{"id":"BDSKY_ContempBICEPSEpochAll.t:InfluenzaAH3N2_HAgene_2009_California_homochronous","p":0.2542020722962012,"accept":9005,"reject":12924,"acceptFC":8811,"rejectFC":12825,"rejectIv":1585,"rejectOp":1585},
{"id":"BDSKY_ContempBICEPSTreeFlex.t:InfluenzaAH3N2_HAgene_2009_California_homochronous","p":0.08164438872884786,"accept":10181,"reject":11565,"acceptFC":9986,"rejectFC":11496,"rejectIv":0,"rejectOp":0},
{"id":"BDSKY_ContempTreeRootScaler.t:InfluenzaAH3N2_HAgene_2009_California_homochronous","p":0.2086809335656136,"accept":6513,"reject":26163,"acceptFC":6437,"rejectFC":25791,"rejectIv":11367,"rejectOp":11367},
{"id":"BDSKY_ContempUniformOperator.t:InfluenzaAH3N2_HAgene_2009_California_homochronous","p":2.71295701655472,"accept":110972,"reject":218694,"acceptFC":106959,"rejectFC":218397,"rejectIv":0,"rejectOp":0},
{"id":"BDSKY_ContempSubtreeSlide.t:InfluenzaAH3N2_HAgene_2009_California_homochronous","p":1.0604228264286257,"accept":3,"reject":165100,"acceptFC":2,"rejectFC":162953,"rejectIv":164225,"rejectOp":82487},
{"id":"BDSKY_ContempNarrow.t:InfluenzaAH3N2_HAgene_2009_California_homochronous","p":"NaN","accept":77437,"reject":87763,"acceptFC":76280,"rejectFC":86768,"rejectIv":0,"rejectOp":0},
{"id":"BDSKY_ContempWide.t:InfluenzaAH3N2_HAgene_2009_California_homochronous","p":"NaN","accept":660,"reject":32513,"acceptFC":641,"rejectFC":32121,"rejectIv":16860,"rejectOp":16860},
{"id":"BDSKY_ContempWilsonBalding.t:InfluenzaAH3N2_HAgene_2009_California_homochronous","p":"NaN","accept":1095,"reject":31888,"acceptFC":1059,"rejectFC":31515,"rejectIv":4356,"rejectOp":4356},
{"id":"becomeUninfectiousRateScaler_BDSKY_Contemp.t:InfluenzaAH3N2_HAgene_2009_California_homochronous","p":0.5336380644273886,"accept":4969,"reject":16688,"acceptFC":4829,"rejectFC":16560,"rejectIv":60,"rejectOp":0},
{"id":"rhoScaler_BDSKY_Contemp.t:InfluenzaAH3N2_HAgene_2009_California_homochronous","p":0.2754907576500695,"accept":3344,"reject":7694,"acceptFC":3286,"rejectFC":7618,"rejectIv":51,"rejectOp":51},
{"id":"reproductiveNumberScaler_BDSKY_Contemp.t:InfluenzaAH3N2_HAgene_2009_California_homochronous","p":0.18051253376616727,"accept":31574,"reject":78174,"acceptFC":30773,"rejectFC":77527,"rejectIv":169,"rejectOp":0},
{"id":"updownBD_BDSKY_Contemp.t:InfluenzaAH3N2_HAgene_2009_California_homochronous","p":0.2789337306000268,"accept":6195,"reject":15823,"acceptFC":6136,"rejectFC":15604,"rejectIv":88,"rejectOp":0},
{"id":"origScaler_BDSKY_Contemp.t:InfluenzaAH3N2_HAgene_2009_California_homochronous","p":0.5723107125692194,"accept":2507,"reject":8509,"acceptFC":2418,"rejectFC":8456,"rejectIv":23,"rejectOp":0}
]}
-->
