<itsabeastystatewerein version='2.0' sample='200000'>
<statenode id='Tree.t:H3N2'>((((0:0.22278666108370082,((1:0.05449435486255094,3:0.016243354862605308)38:0.17251922896251126,(21:0.12325683521877995,22:0.06041483521873392)28:0.08736374860640228)31:0.003970077258520499)24:0.9657308224741548,((5:1.5456678646418458,12:0.46190386464187205)36:0.09209408694665888,(6:0.16081143978414159,((11:1.016492633968959,13:0.07514163396901852)41:0.12835554435251617,14:1.5941631783213175)37:0.0037622614626617867)40:0.36586451180447654)29:0.47604953196924527)34:0.46092497267585264,(17:0.7128572633333438,18:0.7073772633333096)32:2.196126192900264)42:0.3311118635030845,((2:0.5324193874337619,23:0.28584338743375737)39:1.5742859786008245,((4:1.0444299591035726,((8:0.33207626816631963,15:0.3512022681664617)30:0.013945892374667146,((9:0.07559658204552244,20:0.07559658204552244)44:0.007207655112276168,10:0.22761223715781043)33:0.2659509233832229)27:0.004418798562484394)43:0.10300933828969105,(7:0.40520690462316367,(16:0.2994710576015578,19:0.3185970576014725)25:0.09480684702157305)26:0.037314392770193106)45:0.06687806864134016)35:0.7553079537021561)46:0.0</statenode>
<statenode id='clockRate.c:H3N2'>clockRate.c:H3N2[1 1] (0.0,Infinity): 0.003862024643623764 </statenode>
<statenode id='gammaShape.s:H3N2'>gammaShape.s:H3N2[1 1] (0.1,1000.0): 1.0762261418463859 </statenode>
<statenode id='kappa.s:H3N2'>kappa.s:H3N2[1 1] (0.0,Infinity): 4.255505736305337 </statenode>
<statenode id='NeConstant.t:H3N2'>NeConstant.t:H3N2[3 1] (0.0,Infinity): 0.8662877676370643 0.5717467542390098 0.9826306338177729 </statenode>
<statenode id='migrationConstant.t:H3N2'>migrationConstant.t:H3N2[6 1] (0.0,Infinity): 0.16382360086055905 0.3138230765610511 0.6817555891170097 0.4122864251175868 0.2617695631088868 1.565101079590651 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:H3N2","p":"NaN","accept":680,"reject":2881,"acceptFC":674,"rejectFC":2663,"rejectIv":355,"rejectOp":355,"nProposals":3561,"param_mean_sum":"[0.004014244949167245]","param_mean_SS":"[1.6527107550577994E-5]","numAccepts":"[4, 676]","numProposals":"[255, 2307]","operator_mean_runtimes":"[0.09110588235294134, 0.03607542262678874]","mean_SS":"[[1.9407679843663196E-7], [7.077731895329456E-7]]","weights":"[0.005778940041561586, 0.9942210599584385]","operators":[{"id":"AVMNOperator.H3N2","p":0.8527480197186699,"means":"[-5.526545617960018, -0.5945651777319646, 1.686163492128675, 3.678338753194252]","covariance":"[0.0383474412248959, -0.017676275950886177, -0.005514958168262393, -0.05530366592602444, 0.4399851020617364, 0.029128333752379432, 0.00852032963462947, 0.04241081580572137, -8.385354908805872E-4, 0.2811422107988516]","accept":11,"reject":3165,"acceptFC":6,"rejectFC":2915,"rejectIv":1528,"rejectOp":1528},{"id":"StrictClockRateScalerX.c:H3N2","p":0.26457698512839684,"accept":676,"reject":2144,"acceptFC":672,"rejectFC":2037,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:H3N2","p":"NaN","accept":6,"reject":3578,"acceptFC":4,"rejectFC":3324,"rejectIv":1739,"rejectOp":1739,"nProposals":3584,"param_mean_sum":"[0.004013083043920347, 1.5905488374911858]","param_mean_SS":"[1.6509123677927892E-5, 2.5326243843712524]","numAccepts":"[5, 1]","numProposals":"[1833, 752]","operator_mean_runtimes":"[0.10128150572831668, 0.10594813829787188]","mean_SS":"[[3.6519502293278334E-7, 0.17596286794672422], [0.0, 0.0]]","weights":"[1.0, 0.0]","operators":[{"id":"AVMNOperator.H3N2","p":0.8527480197186699,"means":"[-5.526545617960018, -0.5945651777319646, 1.686163492128675, 3.678338753194252]","covariance":"[0.0383474412248959, -0.017676275950886177, -0.005514958168262393, -0.05530366592602444, 0.4399851020617364, 0.029128333752379432, 0.00852032963462947, 0.04241081580572137, -8.385354908805872E-4, 0.2811422107988516]","accept":11,"reject":3165,"acceptFC":6,"rejectFC":2915,"rejectIv":1528,"rejectOp":1528},{"id":"strictClockUpDownOperatorX.c:H3N2","p":0.40108602265280113,"accept":1,"reject":1259,"acceptFC":1,"rejectFC":1139,"rejectIv":628,"rejectOp":628}]},
{"id":"gammaShapeScaler.s:H3N2","p":"NaN","accept":32,"reject":91,"acceptFC":30,"rejectFC":87,"rejectIv":39,"rejectOp":39,"nProposals":123,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[2, 30]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.H3N2","p":0.8527480197186699,"means":"[-5.526545617960018, -0.5945651777319646, 1.686163492128675, 3.678338753194252]","covariance":"[0.0383474412248959, -0.017676275950886177, -0.005514958168262393, -0.05530366592602444, 0.4399851020617364, 0.029128333752379432, 0.00852032963462947, 0.04241081580572137, -8.385354908805872E-4, 0.2811422107988516]","accept":11,"reject":3165,"acceptFC":6,"rejectFC":2915,"rejectIv":1528,"rejectOp":1528},{"id":"gammaShapeScalerX.s:H3N2","p":1.4394287616743242,"accept":30,"reject":40,"acceptFC":29,"rejectFC":39,"rejectIv":9,"rejectOp":9}]},
{"id":"KappaScaler.s:H3N2","p":"NaN","accept":35,"reject":93,"acceptFC":32,"rejectFC":89,"rejectIv":32,"rejectOp":32,"nProposals":128,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 35]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.H3N2","p":0.8527480197186699,"means":"[-5.526545617960018, -0.5945651777319646, 1.686163492128675, 3.678338753194252]","covariance":"[0.0383474412248959, -0.017676275950886177, -0.005514958168262393, -0.05530366592602444, 0.4399851020617364, 0.029128333752379432, 0.00852032963462947, 0.04241081580572137, -8.385354908805872E-4, 0.2811422107988516]","accept":11,"reject":3165,"acceptFC":6,"rejectFC":2915,"rejectIv":1528,"rejectOp":1528},{"id":"KappaScalerX.s:H3N2","p":0.3831882559695769,"accept":35,"reject":35,"acceptFC":32,"rejectFC":33,"rejectIv":0,"rejectOp":0}]},
{"id":"MascotBICEPSEpochTop.t:H3N2","p":0.19195270927422495,"accept":1901,"reject":2875,"acceptFC":1727,"rejectFC":2721,"rejectIv":1225,"rejectOp":1225},
{"id":"MascotBICEPSEpochAll.t:H3N2","p":0.19972032137395787,"accept":1843,"reject":3012,"acceptFC":1681,"rejectFC":2839,"rejectIv":1240,"rejectOp":1240},
{"id":"MascotBICEPSTreeFlex.t:H3N2","p":0.07606083157804862,"accept":1807,"reject":2979,"acceptFC":1527,"rejectFC":2926,"rejectIv":2048,"rejectOp":2048},
{"id":"MascotTreeRootScaler.t:H3N2","p":0.23929837911773746,"accept":1443,"reject":5675,"acceptFC":1269,"rejectFC":5409,"rejectIv":2428,"rejectOp":2428},
{"id":"MascotUniformOperator.t:H3N2","p":2.581637812829449,"accept":28404,"reject":43019,"acceptFC":23877,"rejectFC":42838,"rejectIv":0,"rejectOp":0},
{"id":"MascotSubtreeSlide.t:H3N2","p":0.8664329121417265,"accept":1502,"reject":34166,"acceptFC":1364,"rejectFC":31947,"rejectIv":15391,"rejectOp":15391},
{"id":"MascotNarrow.t:H3N2","p":"NaN","accept":16294,"reject":19296,"acceptFC":15179,"rejectFC":18089,"rejectIv":1887,"rejectOp":1887},
{"id":"MascotWide.t:H3N2","p":"NaN","accept":174,"reject":6914,"acceptFC":154,"rejectFC":6435,"rejectIv":5150,"rejectOp":5150},
{"id":"MascotWilsonBalding.t:H3N2","p":"NaN","accept":332,"reject":6694,"acceptFC":301,"rejectFC":6234,"rejectIv":1178,"rejectOp":1178},
{"id":"NeConstantScaler.t:H3N2","p":0.22713373752259586,"accept":2645,"reject":4499,"acceptFC":2241,"rejectFC":4405,"rejectIv":0,"rejectOp":0},
{"id":"migrationConstantScaler.t:H3N2","p":0.19563234867755194,"accept":2682,"reject":4449,"acceptFC":2270,"rejectFC":4351,"rejectIv":0,"rejectOp":0}
]}
-->
